proto/birthday.proto

syntax = "proto3";

option go_package = "github.com/yarinBenisty/birthday-service/proto/birthday.proto";

package birthday;

service BirthdayFunctions {
  // CreateBirthday creates a new birthday and returns it.
  rpc CreateBirthday(CreateBirthdayRequest) returns (BirthdayObject) {}

  // GetBirthday returns the selected birthday using personalNumber parameter.
  rpc GetBirthday(GetBirthdayRequest) returns (BirthdayObject) {}

  // GetAllBirthday returns all birthdays.
  rpc GetAllBirthday(GetAllBirthdayRequest) returns (GetAllBirthdayResponse) {}

  // UpdateBirthday updates the selected birthday (overrides the birthday info)
  rpc UpdateBirthday(UpdateBirthdayRequest) returns (BirthdayObject) {}

  // DeleteBirthday deletes the selected birthday.
  rpc DeleteBirthday(DeleteBirthdayRequest) returns (DeleteBirthdayResponse) {}
}

message CreateBirthdayRequest {
  // The name of The person
  string name = 1;

  // The date of birth of the person
  //represented by: 'day/month/year'
  string date = 2;

  // The identification number of the person
  string personalNumber = 3;
}

message DeleteBirthdayResponse {}

message GetBirthdayRequest {
  // The identification number of the person
  string personalNumber = 1;
}

message GetAllBirthdayRequest {}

message UpdateBirthdayRequest {
  // The identification number of the person
  string personalNumber = 1;

  // The name of the person
  string name = 2;

  // The date of birth of the person
  string date = 3;
}

message DeleteBirthdayRequest {
  // The identification number of the person
  string personalNumber = 1;
}

message BirthdayObject {
  // The name of the person
  string name = 1;

  // The date of birth of the person
  string date = 2;

  // The identification number of the person
  string personalNumber = 3;

  // The unique id that's created for the person
  string ID = 4;
}

message GetAllBirthdayResponse { 
  repeated BirthdayObject birthdays = 1;
}
